<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>감귤마켓</title>

    <link rel="stylesheet" href="src/css/main.css" />
    <style>
      body#login {
        place-items: center;
        background-color: rgb(234, 127, 66);
        display: inline-block;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      .login-container {
        position: relative;
        height: 550px;
      }

      .login-logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      div.login-btns {
        width: 100%;
        margin: 0 0 20px;
      }

      /* a.login-links::after {
        content: "|";
        color: #c4c4c4;
        padding: 0 12px;
      }

      a.login-links:last-child::after { */


      /* 화면 너비가 늘어나면 로그인 버튼들이 같은 행으로 올라오고, 너비를 최대로 줄이면 좌측에 붙어서 줄어드는 현상 원인 찾아 수정할 것 */
      #login-btn-kakao {
        border-color: #f2c94c;
        background: url("/src/img/message-circle.png") no-repeat;
        background-origin: content-box;
      }

      #login-btn-google {
        border-color: #767676;
        background: url("/src/img/google.png") no-repeat;
        background-origin: content-box;
      }

      #login-btn-facebook {
        border-color: #2d9cdb;
        background: url("/src/img/facebook.png") no-repeat;
        background-origin: content-box;
      }
    </style>
  </head>
  <body id="login">
    <div class="login-container">
      <div class="login-logo">
        <img src="src/img/symbol-logo-W.png" alt="감귤마켓 로고고" />
      </div>
    </div>
    <div class="login-btns">
      <div style="padding: 45px 0 0 0">
        <button id="login-btn-kakao" class="btn-default">
          카카오톡 계정으로 로그인
        </button>
        <button id="login-btn-google" class="btn-default">
          구글 계정으로 로그인
        </button>
        <button id="login-btn-facebook" class="btn-default">
          페이스북 계정으로 로그인
        </button>
        <ul class="login-links">
          <li class="login-links" id="login-links-email"><a href="email_login.html">이메일로 로그인</a></li>
          <li class="login-links" id="login-links-join"><a href="join.html">회원가입</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
